{
  -- Used for generated hostnames, e.g. freifunk-abcdef123456. (optional)
  hostname_prefix = 'ffkbu-',

  -- Name of the community.
  site_name = 'Freifunk KBU Hood Bonn V2',

  -- Shorthand of the community.
  site_code = 'ffkbu-V2',

  -- Prefixes used within the mesh. Both are required.
 prefix4 = '10.70.0.0/16',
  prefix6 = 'fdff::/64',

  -- Timezone of your community.
  -- See http://wiki.openwrt.org/doc/uci/system#time_zones
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  -- Domain Seed
  domain_seed = '22ddc6a6ae620ac6573ee7525852a90e53375259fcbba98c1bf9c020a4df361a',


  -- List of NTP servers in your community.
  -- Must be reachable using IPv6!
  ntp_servers = {
                'fdd3:5d18:b5dd:fc00:2000::1',
                'fdd3:5d18:b5dd:fc00:3000::1',
        },

  -- Wireless regulatory domain of your community.
  regdom = 'DE',

  -- Wireless configuration for 2.4 GHz interfaces.
  wifi24 = {
    -- Wireless channel.
    channel = 3,
    --disables 802.11b rates
    supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
    basic_rate = {6000, 9000, 18000, 36000, 54000},

    -- ESSID used for client network.
    ap = {
        ssid = 'kbu.freifunk.net',
    },
  mesh = {
    id = '02:d1:11:37:fd:49',
    mcast_rate = 12000,
  },
},
  -- Wireless configuration for 5 GHz interfaces.
  -- This should be equal to the 2.4 GHz variant, except
  -- for channel and htmode.
  wifi5 = {
    channel = 44,
    supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
    basic_rate = {6000, 9000, 18000, 36000, 54000},

    ap = {
        ssid = 'kbu.freifunk.net',
    },
  mesh = {
    id = '02:d1:11:37:fd:69',
    mcast_rate = 12000,
  },
},

  -- The next node feature allows clients to always reach the node it is
  -- connected to using a known IP address.
  next_node = {
    name= { 'nextnode', 'nextnode.kbu.local' },
    -- anycast IPs of all nodes
    -- ip4 = '10.70.0.255',
    -- ip6 = 'fdd3:5d16:b5dd:fd39::fd39',
        ip6 = 'fdff::ff',

    -- anycast MAC of all nodes
    mac = '16:42:ca:fe:be:ef',
  },

        mesh = {
        vxlan = true,

        batman_adv = {
      -- Gateway selection class (optional)
      -- The default class 20 is based on the link quality (TQ) only,
      -- class 1 is calculated from both the TQ and the announced bandwidth
      gw_sel_class = 3,
      routing_algo = 'BATMAN_IV',
        },
        },

--      dns = {
--              cacheentries=4096,
--              servers = {
--                      'fdd3:5d18:b5dd:fc00::2',
--                      'fdd3:5d18:b5dd:fc00::3',
--              },
--      },
  -- Refer to http://fastd.readthedocs.org/en/latest/ to better understand
  -- what these options do.

  mesh_vpn = {
        mtu = 1420,
        wireguard = {
                enabled = '1',
                iface = 'mesh-vpn',
                iprange = '10.3', --must be a /16!!
                limit = '1', -- actually unused
                peers = {
                                {
                                        publickey ='MwgDvHjM9GuBCeySqbcbhu2hrYaB5hkMA35OZKz0inM=',
                                        endpoint ='bonn2.kbu.freifunk.net:10020',
                                        gretapip = '10.3.0.2',
                                },
                                {
                                        publickey ='qUc5N5GH5b4e/Io8WiL2O3rcK7toDSDbUMUE8GHtBCg=',
                                        endpoint ='bonn3.kbu.freifunk.net:10020',
                                        gretapip = '10.3.0.3',
                                },

                        },
        },

        bandwidth_limit = {
                -- The bandwidth limit can be enabled by default here.
                enabled = false,
                -- Default upload limit (kbit/s).
                egress = 200,
                -- Default download limit (kbit/s).
                ingress = 3000,
                },
  },

  autoupdater = {
    -- Default branch. Don't forget to set GLUON_BRANCH when building!
    branch = 'stable',

    -- List of branches. You may define multiple branches.
    branches = {
      stable = {
        name = 'stable',

        -- List of mirrors to fetch images from. IPv6 required!
        mirrors = {
                'http://[fdd3:5d18:b5dd:fc00:2000::1]/autoupdater/bonn/stable/sysupgrade',
                'http://[fdd3:5d18:b5dd:fc00:3000::1]/autoupdater/bonn/stable/sysupgrade',

        },

        -- Number of good signatures required.
        -- Have multiple maintainers sign your build and only
        -- accept it when a sufficient number of them have
        -- signed it.
        good_signatures = 1,

        -- List of public keys of maintainers.
        pubkeys = {
                'b35dfb30ab9f54064209d9cb6042d6509cdfdd19352798ef6c3fd61787d4008f', -- JohnnyBee
        },
      },
    },
  },

  -- Node roles
  -- roles = {
  --   default = 'node',
  --   list = {
  --     'node',
  --     'test',
  --     'backbone',
  --     'service',
  --   },
  -- },

--  authorized_keys = {
--                '',
--        },

  opkg = {
 --     openwrt = 'http://ftp.stw-bonn.de/pub/openwrt/%n/%v/%S/packages',
        extra = {
                modules = 'http://[fdd3:5d18:b5dd:fc00:2000::1]/modules/bonn/stable/gluon-ffkbu-%GR/%S',
                },
  },

-- Skip setup mode (config mode) on first boot
  setup_mode = {
    skip = true,
    },
  config_mode = {
  remote_login = {
    show_password_form = true,
    min_password_length = 8,
  },
    geo_location = {
      show_altitude = false,
    },
        owner = {
                obligatory = true,
        },
  },
}
